MODE=LOCAL

# Postgres
POSTGRES_DB=tasks
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres-dev # Изменить на 'localhost' если проект запущен вне Docker
POSTGRES_PORT=5432
POOL_SIZE=5
MAX_OVERFLOW=5
